<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fvI-e8-Qbk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Detail" id="BYZ-38-t0r" customClass="ViewController" customModule="TheMovieDb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ary-V5-ICe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="CvA-fQ-Bht">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CvA-fQ-Bht" id="uq0-WW-jXl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ary-V5-ICe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iui-Wc-wEA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ary-V5-ICe" secondAttribute="bottom" id="TzZ-X9-NLD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ary-V5-ICe" secondAttribute="trailing" id="hVs-mE-FNf"/>
                            <constraint firstItem="ary-V5-ICe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xDC-yj-dgi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ary-V5-ICe" id="ruc-9S-bEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="770"/>
        </scene>
        <!--Movie Info View Controller-->
        <scene sceneID="QgJ-3B-gEQ">
            <objects>
                <viewController storyboardIdentifier="MovieInfo" id="cIW-Ir-9Ff" customClass="MovieInfoViewController" customModule="TheMovieDb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umy-np-bkQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Movie" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfv-gn-ajC">
                                <rect key="frame" x="20" y="60" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9U0-ec-kIk">
                                <rect key="frame" x="82" y="88.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Myy-Dl-Ami"/>
                                    <constraint firstAttribute="width" secondItem="9U0-ec-kIk" secondAttribute="height" multiplier="1:1" id="bMP-my-VxO"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Text" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="YfU-6K-aD2">
                                <rect key="frame" x="20" y="346.5" width="374" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AiA-qO-ccX"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="INy-CV-i55">
                                <rect key="frame" x="20" y="456.5" width="374" height="148"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25r-te-gSz">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Km-kP-Def">
                                        <rect key="frame" x="0.0" y="25.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOg-nN-LMP">
                                        <rect key="frame" x="0.0" y="51" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adult" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJg-7E-Ewl">
                                        <rect key="frame" x="0.0" y="76.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViO-uH-4Ok">
                                        <rect key="frame" x="0.0" y="102" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWc-Fh-CIo">
                                        <rect key="frame" x="0.0" y="127.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3e3-1u-0UU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YfU-6K-aD2" firstAttribute="leading" secondItem="3e3-1u-0UU" secondAttribute="leading" constant="20" id="5tG-YM-2XI"/>
                            <constraint firstItem="INy-CV-i55" firstAttribute="top" secondItem="YfU-6K-aD2" secondAttribute="bottom" constant="10" id="BbP-PP-o2q"/>
                            <constraint firstItem="9U0-ec-kIk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3e3-1u-0UU" secondAttribute="leading" constant="20" id="E7j-nS-26g"/>
                            <constraint firstItem="3e3-1u-0UU" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="INy-CV-i55" secondAttribute="bottom" constant="20" id="LuB-8q-pgK"/>
                            <constraint firstItem="INy-CV-i55" firstAttribute="leading" secondItem="3e3-1u-0UU" secondAttribute="leading" constant="20" id="NN2-yl-mtf"/>
                            <constraint firstItem="3e3-1u-0UU" firstAttribute="trailing" secondItem="INy-CV-i55" secondAttribute="trailing" constant="20" id="OAc-Ey-TFE"/>
                            <constraint firstItem="3e3-1u-0UU" firstAttribute="trailing" secondItem="YfU-6K-aD2" secondAttribute="trailing" constant="20" id="Q2y-tt-acU"/>
                            <constraint firstItem="9U0-ec-kIk" firstAttribute="centerX" secondItem="3e3-1u-0UU" secondAttribute="centerX" id="RyU-Bh-MsK"/>
                            <constraint firstItem="9U0-ec-kIk" firstAttribute="top" secondItem="sfv-gn-ajC" secondAttribute="bottom" constant="8" id="U04-iu-0lZ"/>
                            <constraint firstItem="sfv-gn-ajC" firstAttribute="top" secondItem="3e3-1u-0UU" secondAttribute="top" constant="16" id="W8e-w2-mO4"/>
                            <constraint firstItem="3e3-1u-0UU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9U0-ec-kIk" secondAttribute="trailing" constant="20" id="dJh-BZ-yMs"/>
                            <constraint firstItem="sfv-gn-ajC" firstAttribute="leading" secondItem="3e3-1u-0UU" secondAttribute="leading" constant="20" id="dXJ-mk-X9A"/>
                            <constraint firstItem="YfU-6K-aD2" firstAttribute="top" secondItem="9U0-ec-kIk" secondAttribute="bottom" constant="8" id="qUH-dQ-0P9"/>
                            <constraint firstItem="3e3-1u-0UU" firstAttribute="trailing" secondItem="sfv-gn-ajC" secondAttribute="trailing" constant="20" id="wJW-Yn-skU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adultMovie" destination="ZJg-7E-Ewl" id="PKg-9r-U5J"/>
                        <outlet property="idMovie" destination="ViO-uH-4Ok" id="1C9-XZ-FYa"/>
                        <outlet property="imageMovie" destination="9U0-ec-kIk" id="WgM-1v-jFR"/>
                        <outlet property="originalLanguageMovie" destination="iOg-nN-LMP" id="gBY-to-g1P"/>
                        <outlet property="originalTitleMovie" destination="25r-te-gSz" id="Vsy-1y-D8v"/>
                        <outlet property="popularityMovie" destination="CWc-Fh-CIo" id="kKJ-fU-0xR"/>
                        <outlet property="releaseDateMovie" destination="8Km-kP-Def" id="YTM-1J-sbk"/>
                        <outlet property="textOverview" destination="YfU-6K-aD2" id="6zy-I1-SuA"/>
                        <outlet property="titleMovie" destination="sfv-gn-ajC" id="ct3-eN-xR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jt-C6-6HN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="769"/>
        </scene>
        <!--Person Detail View Controller-->
        <scene sceneID="U3A-sc-XY5">
            <objects>
                <viewController storyboardIdentifier="PersonDetail" id="urs-cI-jGS" customClass="PersonDetailViewController" customModule="TheMovieDb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQk-yV-CCo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title Movie" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aML-2l-QkQ">
                                <rect key="frame" x="-69" y="-95" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GPV-2T-uZz">
                                <rect key="frame" x="-7" y="-66" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="PiM-di-6dK"/>
                                    <constraint firstAttribute="width" secondItem="GPV-2T-uZz" secondAttribute="height" multiplier="1:1" id="hWA-K5-da5"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" ambiguous="YES" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DPU-Q3-ImW">
                                <rect key="frame" x="-69" y="302" width="100" height="148"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFb-tn-bf7">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mM9-3J-G2a">
                                        <rect key="frame" x="0.0" y="25.5" width="100" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYJ-JC-bdX">
                                        <rect key="frame" x="0.0" y="51" width="100" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adult" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdp-UH-z0F">
                                        <rect key="frame" x="0.0" y="76.5" width="100" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSo-jd-y32">
                                        <rect key="frame" x="0.0" y="102" width="100" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yz-Ff-PBq">
                                        <rect key="frame" x="0.0" y="127.5" width="100" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" text="Text" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="gfF-kR-hhv">
                                <rect key="frame" x="-69" y="192" width="374" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="pYi-dh-dqR"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4c6-tl-5pk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gfF-kR-hhv" firstAttribute="top" secondItem="GPV-2T-uZz" secondAttribute="bottom" constant="8" id="MvI-GF-Di2"/>
                            <constraint firstItem="DPU-Q3-ImW" firstAttribute="top" secondItem="gfF-kR-hhv" secondAttribute="bottom" constant="10" id="a0x-aK-43b"/>
                            <constraint firstItem="GPV-2T-uZz" firstAttribute="width" secondItem="GPV-2T-uZz" secondAttribute="height" multiplier="1:1" id="p7B-fD-moo"/>
                            <constraint firstItem="GPV-2T-uZz" firstAttribute="top" secondItem="aML-2l-QkQ" secondAttribute="bottom" constant="8" id="yfE-s2-5di"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqI-cK-AYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="764"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Bw5-4c-CIc">
            <objects>
                <tableViewController id="BOc-wl-AID" customClass="TableViewController" customModule="TheMovieDb" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9Mj-qB-Et2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="LMf-Gu-Ewy">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LMf-Gu-Ewy" id="fre-iU-wDV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BOc-wl-AID" id="2wp-3l-OB7"/>
                            <outlet property="delegate" destination="BOc-wl-AID" id="2a2-RW-fBh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gxl-4Z-1Zf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSj-pc-ugC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="50.892857142857139"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="XMN-SE-z76">
            <objects>
                <tableViewController storyboardIdentifier="Search" id="gLD-xe-fms" customClass="SearchTableViewController" customModule="TheMovieDb" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7FR-RY-in4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellSearch" id="hYY-Zz-bDJ">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hYY-Zz-bDJ" id="OeS-68-zIi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gLD-xe-fms" id="fru-3g-oSW"/>
                            <outlet property="delegate" destination="gLD-xe-fms" id="wqS-tg-lnK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihd-VZ-DbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Po9-5n-2YJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fvI-e8-Qbk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O7N-Hq-dcj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BOc-wl-AID" kind="relationship" relationship="rootViewController" id="IuU-zG-AcW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1q-8W-ceC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="50.892857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
