<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mkr-mC-SNP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gxX-bh-Bb0">
            <objects>
                <navigationController id="mkr-mC-SNP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="y05-dE-UMb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zSk-z5-RwN" kind="relationship" relationship="rootViewController" id="6Zh-6U-lRY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wh-4z-3TY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="80"/>
        </scene>
        <!--Movies-->
        <scene sceneID="5YH-Fb-Kj0">
            <objects>
                <viewController id="zSk-z5-RwN" customClass="HomeView" customModule="TheMovieDb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wjd-d6-wnI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3OT-a0-4ov">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2oM-k9-Uyo">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoviesFeedCell" id="ahC-qT-Ngd" customClass="MoviesFeedCell" customModule="TheMovieDb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iqO-0s-xVY">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pyG-hT-9T6">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pyG-hT-9T6" firstAttribute="top" secondItem="iqO-0s-xVY" secondAttribute="top" id="O8G-AY-iNC"/>
                                                <constraint firstAttribute="trailing" secondItem="pyG-hT-9T6" secondAttribute="trailing" id="Pox-Cj-r9X"/>
                                                <constraint firstItem="pyG-hT-9T6" firstAttribute="leading" secondItem="iqO-0s-xVY" secondAttribute="leading" id="bIP-3z-OiE"/>
                                                <constraint firstAttribute="bottom" secondItem="pyG-hT-9T6" secondAttribute="bottom" id="dlP-uv-1E9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="poster" destination="pyG-hT-9T6" id="eVw-cK-tGB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Knu-dE-jWC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3OT-a0-4ov" firstAttribute="top" secondItem="Knu-dE-jWC" secondAttribute="top" id="gJ6-ox-d1y"/>
                            <constraint firstItem="Knu-dE-jWC" firstAttribute="bottom" secondItem="3OT-a0-4ov" secondAttribute="bottom" id="sFM-St-dbb"/>
                            <constraint firstItem="Knu-dE-jWC" firstAttribute="trailing" secondItem="3OT-a0-4ov" secondAttribute="trailing" id="wJq-Mf-eKd"/>
                            <constraint firstItem="3OT-a0-4ov" firstAttribute="leading" secondItem="Knu-dE-jWC" secondAttribute="leading" id="xiN-gx-hXw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="n2X-Ae-h8k"/>
                    <connections>
                        <outlet property="movieFeed" destination="3OT-a0-4ov" id="H1k-E8-HTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Da1-v2-MnN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
