<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m5s-he-XVc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="9FZ-QQ-dy8">
            <objects>
                <viewController id="ZSC-7V-vYZ" customClass="DetailViewController" customModule="TheMovieDb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LEt-Ih-egk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7td-Rh-hYw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wji-pC-rdk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="-656"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="0JB-T6-7Sm">
            <objects>
                <viewController id="m5s-he-XVc" customClass="MainViewController" customModule="TheMovieDb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHr-Ml-pTi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="j9Y-ZK-C1L">
                                <rect key="frame" x="0.0" y="44" width="414" height="32"/>
                                <segments>
                                    <segment title="Now Playing"/>
                                    <segment title="Popular"/>
                                    <segment title="Top Rated"/>
                                    <segment title="Upcoming"/>
                                    <segment title="Trending"/>
                                </segments>
                                <connections>
                                    <action selector="mainSegmentedControlPressed:" destination="m5s-he-XVc" eventType="valueChanged" id="8O7-hu-zmI"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ffH-WD-LYC">
                                <rect key="frame" x="0.0" y="75" width="414" height="787"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wmW-zQ-qKc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ffH-WD-LYC" firstAttribute="top" secondItem="j9Y-ZK-C1L" secondAttribute="bottom" id="DEe-nP-SLh"/>
                            <constraint firstItem="j9Y-ZK-C1L" firstAttribute="top" secondItem="wmW-zQ-qKc" secondAttribute="top" id="Qdd-Ka-mbB"/>
                            <constraint firstItem="j9Y-ZK-C1L" firstAttribute="trailing" secondItem="wmW-zQ-qKc" secondAttribute="trailing" id="U8n-xV-zpI"/>
                            <constraint firstItem="ffH-WD-LYC" firstAttribute="top" secondItem="j9Y-ZK-C1L" secondAttribute="bottom" id="fHw-Mb-m8H"/>
                            <constraint firstItem="ffH-WD-LYC" firstAttribute="bottom" secondItem="wmW-zQ-qKc" secondAttribute="bottom" id="gT5-Bu-C54"/>
                            <constraint firstItem="ffH-WD-LYC" firstAttribute="leading" secondItem="wmW-zQ-qKc" secondAttribute="leading" id="idp-ut-O0U"/>
                            <constraint firstItem="ffH-WD-LYC" firstAttribute="trailing" secondItem="wmW-zQ-qKc" secondAttribute="trailing" id="wJh-uu-1iW"/>
                            <constraint firstItem="j9Y-ZK-C1L" firstAttribute="leading" secondItem="wmW-zQ-qKc" secondAttribute="leading" id="wu1-bY-PPj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainSegmentedControl" destination="j9Y-ZK-C1L" id="MXT-zy-sd2"/>
                        <outlet property="mainTableView" destination="ffH-WD-LYC" id="uGk-p4-Lkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zp-7W-dDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104" y="-656"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
