<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vvn-aD-P18">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="9FZ-QQ-dy8">
            <objects>
                <viewController id="ZSC-7V-vYZ" customClass="DetailViewController" customModule="TheMovieDb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LEt-Ih-egk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7td-Rh-hYw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SkQ-E0-nSX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wji-pC-rdk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="-788.16964285714278"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="QAQ-dS-Xxa">
            <objects>
                <viewController id="Dxh-RZ-ySS" customClass="SearchViewController" customModule="TheMovieDb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j8o-LL-i5e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Opr-1F-fr4">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search Movie" translatesAutoresizingMaskIntoConstraints="NO" id="d4k-ZH-mQk">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TSD-mK-Jdx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Opr-1F-fr4" firstAttribute="top" secondItem="d4k-ZH-mQk" secondAttribute="bottom" id="6Gl-zK-oxf"/>
                            <constraint firstItem="d4k-ZH-mQk" firstAttribute="leading" secondItem="TSD-mK-Jdx" secondAttribute="leading" id="FzM-96-yj0"/>
                            <constraint firstItem="TSD-mK-Jdx" firstAttribute="bottom" secondItem="Opr-1F-fr4" secondAttribute="bottom" id="ZrZ-Ub-J9r"/>
                            <constraint firstItem="Opr-1F-fr4" firstAttribute="top" secondItem="d4k-ZH-mQk" secondAttribute="bottom" id="gGL-Ak-hc1"/>
                            <constraint firstItem="Opr-1F-fr4" firstAttribute="leading" secondItem="TSD-mK-Jdx" secondAttribute="leading" id="kJ6-y7-ClP"/>
                            <constraint firstItem="d4k-ZH-mQk" firstAttribute="top" secondItem="TSD-mK-Jdx" secondAttribute="top" id="qg1-i0-7sf"/>
                            <constraint firstItem="d4k-ZH-mQk" firstAttribute="trailing" secondItem="TSD-mK-Jdx" secondAttribute="trailing" id="stT-5s-n2u"/>
                            <constraint firstItem="TSD-mK-Jdx" firstAttribute="trailing" secondItem="Opr-1F-fr4" secondAttribute="trailing" id="uHD-ES-XRT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="h2r-Wz-K42"/>
                    <navigationItem key="navigationItem" id="8av-eF-u5B"/>
                    <connections>
                        <outlet property="searchBar" destination="d4k-ZH-mQk" id="Ppy-WH-xOj"/>
                        <outlet property="searchTableView" destination="Opr-1F-fr4" id="XgP-rO-cpw"/>
                        <segue destination="ZSC-7V-vYZ" kind="show" identifier="showSearchDetail" id="bGL-cr-8Q0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYb-7t-cBd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="-374"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ERC-dH-9ut">
            <objects>
                <tabBarController id="vvn-aD-P18" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aJ8-O9-myu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9cy-ps-dRR" kind="relationship" relationship="viewControllers" id="PfU-vu-ecu"/>
                        <segue destination="8Gm-Qg-mWM" kind="relationship" relationship="viewControllers" id="v1L-J3-sNG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MJ-3p-Nlz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2631" y="-1037"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iT9-9N-o16">
            <objects>
                <navigationController id="8Gm-Qg-mWM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="pm8-wD-haU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AeD-WH-3Rd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dxh-RZ-ySS" kind="relationship" relationship="rootViewController" id="Lwj-Ju-yE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0c-yn-OYz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1768" y="-382"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="0JB-T6-7Sm">
            <objects>
                <viewController id="m5s-he-XVc" customClass="MainViewController" customModule="TheMovieDb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHr-Ml-pTi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ffH-WD-LYC">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wmW-zQ-qKc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ffH-WD-LYC" firstAttribute="bottom" secondItem="wmW-zQ-qKc" secondAttribute="bottom" id="gT5-Bu-C54"/>
                            <constraint firstItem="ffH-WD-LYC" firstAttribute="leading" secondItem="wmW-zQ-qKc" secondAttribute="leading" id="idp-ut-O0U"/>
                            <constraint firstItem="ffH-WD-LYC" firstAttribute="top" secondItem="wmW-zQ-qKc" secondAttribute="top" id="uWt-d8-VHK"/>
                            <constraint firstItem="ffH-WD-LYC" firstAttribute="trailing" secondItem="wmW-zQ-qKc" secondAttribute="trailing" id="wJh-uu-1iW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FZI-7q-yKX">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" id="j9Y-ZK-C1L">
                            <rect key="frame" x="12" y="6" width="390" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Now Playing"/>
                                <segment title="Popular"/>
                                <segment title="Top Rated"/>
                                <segment title="Upcoming"/>
                                <segment title="Trending"/>
                            </segments>
                            <connections>
                                <action selector="mainSegmentedControlPressed:" destination="m5s-he-XVc" eventType="valueChanged" id="8O7-hu-zmI"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="mainSegmentedControl" destination="j9Y-ZK-C1L" id="MXT-zy-sd2"/>
                        <outlet property="mainTableView" destination="ffH-WD-LYC" id="uGk-p4-Lkc"/>
                        <segue destination="ZSC-7V-vYZ" kind="show" identifier="showDetail" id="7kJ-So-gBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zp-7W-dDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="-1075"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wUy-51-KO9">
            <objects>
                <navigationController id="9cy-ps-dRR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="EJW-fb-reY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZnP-qt-0Iu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m5s-he-XVc" kind="relationship" relationship="rootViewController" id="Deg-GG-6kW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWx-wt-NXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1767" y="-1075"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bGL-cr-8Q0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
